// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=add1, out=incIn);

    //final else
    Mux16(a=add1, b=incIn, sel=inc, out=adder);

    //normal or added else
    Mux16(a=adder, b=in, sel=load, out=normal);

    //reset to false first if statment
    Mux16(a=normal, b=false, sel=reset, out=final);

    //clock fucntion register
    Register(in=final, load=true, out=add1, out=out);
}
